PORT = 5000
DB_URL = mongodb://83.239.75.58:17027/Dmitry
JSWT_ACCESS_SECRET = jwt-secret-key
JSWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lamagym.informant@gmail.com
SMTP_PASSWORD=$aw3n`$Mar7INii$
API_URL=http://localhost:5000
