PORT=3000
DB_URL=mongodb://192.168.1.163:27017/Dmitry
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_LIVE=60d
JWT_ACCESS_LIVE=15m
CLIENT_URL=http://localhost:5173/
