PORT=3000
SOCKET_PORT=3001
DB_URL=mongodb://localhost:27017/admin
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_LIVE=60d
JWT_ACCESS_LIVE=15m
CLIENT_URL=http://localhost:5174

